module.exports = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  modulePaths: ['<rootDir>/src'],
};

// module.exports = {
//   roots: ['<rootDir>/src'],
//   testMatch: ['/tests//*.spec.ts'],
//   transform: {
//     '^.+.tsx?$': 'ts-jest',
//   },
// };
// "jest": {
//   "moduleFileExtensions": [
//     "js",
//     "json",
//     "ts"
//   ],
//   "rootDir": "src",
//   "testRegex": ".*\\.spec\\.ts$",
//   "transform": {
//     "^.+\\.(t|j)s$": "ts-jest"
//   },
//   "collectCoverageFrom": [
//     "**/*.(t|j)s"
//   ],
//   "coverageDirectory": "../coverage",
//   "testEnvironment": "node",
//   "moduleNameMapper": {
//     "^src/(.*)$": "<rootDir>"
//   }
// }
